<common:LayoutAwarePage
    x:Class="MyWhiteBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWhiteBoard"
    xmlns:common="using:MyWhiteBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FolderDataTemplate">
            <Border 
                    Background="#FF5A544D"
                    Width="250"
                    Height="115">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Text="{Binding Detail}"
                            TextWrapping="Wrap"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Light"
                            FontWeight="Bold"
                            FontSize="20" />

                    <Grid Background="{Binding Color}" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">

                        <TextBlock 
                            Margin="5,5,5,0"
                            Text="{Binding PersonAffected}"
                            FontFamily="Segoe UI Light"
                            FontSize="16" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HeaderDataTemplate">
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Left"
                       Foreground="Gray"
                       Margin="5"
                       FontSize="30" />
        </DataTemplate>

        <CollectionViewSource x:Key="ItemsSource"
                              x:Name="ItemsSource"
                              IsSourceGrouped="True"
                              ItemsPath="Items"
                              Source="{Binding Groups}" />
    </Page.Resources>

    <Grid Background="#FF232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0">
            <Button x:Name="Previous" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="22" Content="&#xe112;"/>
            <TextBlock Text="16 Mars - 20 Mars 2015" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="36"/>
            <Button x:Name="Next" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="22" Content="&#xe111;"/>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Init" BorderThickness="0" Tag="Initialisation">
                <StackPanel Orientation="Vertical" >
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe117;"/>
                    <TextBlock Text="Initialisation" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center"  FontSize="16"/>
                </StackPanel>
            </Button>

            <Button x:Name="AddTask" BorderThickness="0" Tag="Ajouter une tâche">
                <StackPanel Orientation="Vertical" >
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe109;"/>
                    <TextBlock Text="Ajouter une tâche" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center"  FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GridView HorizontalAlignment="Center"
                  Margin="5"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource FolderDataTemplate}"
                  SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource HeaderDataTemplate}">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="0"/>
                                            <ItemsControl x:Name="ItemsControl2" ItemsSource="{Binding GroupItems}" Grid.Row="1">
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden"                                                  VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"                                                  HorizontalScrollMode="Disabled">
                                                            <ItemsPresenter Margin="0,0,10,0"/>
                                                        </ScrollViewer>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</common:LayoutAwarePage>
